{
  "expo": {
    "name": "MiFinanzas",
    "slug": "mifinanzas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
        "enabled": false
        }
    }
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#040406"
    },
    "android": {
      "package": "com.tuapp.mifinanzas",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#040406"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0d0a5d7b-438f-482e-99a7-e37717f0dbe6"
      }
    }
  }
}
